<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav_graph"
    app:startDestination="@id/accountTestFragment">

    <fragment
        android:id="@+id/accountTestFragment"
        android:name="com.example.project1.accountTest.AccountTestFragment"
        android:label="AccountTestFragment"
        tools:layout="@layout/account_test_fragment"
        />
</navigation>