<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonMACounter"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:onClick="activityToCounter"
        android:text="Counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTestAccount"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:onClick="activityToAccountTest"
        android:text="Account Test"
        app:layout_constraintEnd_toEndOf="@+id/buttonMACounter"
        app:layout_constraintStart_toStartOf="@+id/buttonMACounter"
        app:layout_constraintTop_toBottomOf="@+id/buttonMACounter" />

</androidx.constraintlayout.widget.ConstraintLayout>